<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/styles.css" />
    </head>
    <body>
        <header class="header">
            <div class="container header-container">
                <nav class="page-nav">
                    <a href="./index.html" lang="en" class="logo"
                        >Web<span>Studio</span></a
                    >
                    <ul class="nav-links">
                        <li class="nav-links-item">
                            <a class="nav-links-link" href="./index.html"
                                >Студия</a
                            >
                        </li>
                        <li class="nav-links-item">
                            <a
                                class="nav-links-link"
                                href="./portfolio.html"
                                lang="en"
                                >Портфолио</a
                            >
                        </li>
                        <li class="nav-links-item">
                            <a class="nav-links-link" href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <ul class="contacts">
                    <li class="contacts-item">
                        <a
                            href="mailto:info@devstudio.com"
                            class="contacts-link"
                            lang="en"
                            >info@devstudio.com</a
                        >
                    </li>
                    <li class="contacts-item">
                        <a href="tel:+380961111111" class="contacts-link"
                            >+38 096 111 11 11</a
                        >
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <section>
                <h1>Эффективные решения для вашего бизнеса</h1>
                <button type="button" class="button">Заказать услугу</button>
            </section>

            <section class="section">
                <h2>Особенности</h2>
                <div class="container">
                    <ul>
                        <li>
                            <h3>Внимание к деталям</h3>
                            <p>
                                Идейные соображения, а также начало повседневной
                                работы по формированию позиции.
                            </p>
                        </li>
                        <li>
                            <h3>Пунктуальность</h3>
                            <p>
                                Задача организации, в особенности же рамки и
                                место обучения кадров влечет за собой.
                            </p>
                        </li>
                        <li>
                            <h3>Планирование</h3>
                            <p>
                                Равным образом консультация с широким активом в
                                значительной степени обуславливает.
                            </p>
                        </li>
                        <li>
                            <h3>Современные технологии</h3>
                            Современные технологии
                            <p>
                                Значимость этих проблем настолько очевидна, что
                                реализация плановых заданий.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="section">
                <h2>Чем мы занимаемся</h2>
                <div class="container">
                    <ul class="items">
                        <section class="list-item-section">
                            <li class="list-item">
                                <img
                                    src="./img/studio-page/what-we-are-doing-1img.jpg"
                                    alt="печать на клавиатуре"
                                    width="370"
                                    height="294"
                                />
                            </li>
                        </section>
                        <section class="list-item-section">
                            <li class="list-item">
                                <img
                                    src="./img/studio-page/what-we-are-doing-2img.jpg"
                                    alt="использование телефона и ноутбука"
                                    width="370"
                                    height="294"
                                />
                            </li>
                        </section>
                        <section class="list-item-section">
                            <li class="list-item">
                                <img
                                    src="./img/studio-page/what-we-are-doing-3img.jpg"
                                    alt="работа с планшетом"
                                    width="370"
                                    height="294"
                                />
                            </li>
                        </section>
                    </ul>
                </div>
            </section>
            <section class="section team-section">
                <h2>Наша команда</h2>
                <div class="container container-team">
                    <ul class="team">
                        <section class="list-item-section">
                            <li class="list-item">
                                <img
                                    src="./img/studio-page/product-designer-img.jpg"
                                    alt="фото Product Designer"
                                    width="270"
                                    height="260"
                                />
                                <div class="description">
                                    <h3 class="list-item">Игорь Демьяненко</h3>
                                    <p lang="en" class="team-position">
                                        Product Designer
                                    </p>
                                </div>
                            </li>
                        </section>
                        <section class="list-item-section">
                            <li class="list-item">
                                <img
                                    src="./img/studio-page/frontend-developer-img.jpg"
                                    alt="фото Frontend Developer"
                                    width="270"
                                    height="260"
                                />
                                <div class="description">
                                    <h3 class="list-item">Ольга Репина</h3>
                                    <p lang="en" class="team-position">
                                        Frontend Developer
                                    </p>
                                </div>
                            </li>
                        </section>
                        <section class="list-item-section">
                            <li class="list-item">
                                <img
                                    src="./img/studio-page/marketing-img.jpg"
                                    alt="фото Marketing"
                                    width="270"
                                    height="260"
                                />
                                <div class="description">
                                    <h3 class="list-item">Николай Тарасов</h3>
                                    <p lang="en" class="team-position">
                                        Marketing
                                    </p>
                                </div>
                            </li>
                        </section>
                        <section class="list-item-section">
                            <li class="list-item">
                                <img
                                    src="./img/studio-page/ui-gesigner-img.jpg"
                                    alt="фото UI Designer"
                                    width="270"
                                    height="260"
                                />
                                <div class="description">
                                    <h3 class="list-item" s>Михаил Ермаков</h3>
                                    <p lang="en" class="team-position">
                                        UI Designer
                                    </p>
                                </div>
                            </li>
                        </section>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <section class="footer-section">
                    <a href="./index.html" lang="en" class="logo"
                        >Web<span>Studio</span></a
                    >
                    <address class="address contacts-item-footer">
                        г. Киев, пр-т Леси Украинки, 26
                    </address>
                    <ul class="contacts-footer">
                        <li class="contacts-item-footer">
                            <a
                                href="mailto:info@example.com"
                                class="contacts-link"
                                lang="en"
                                >info@example.com</a
                            >
                        </li>
                        <li class="contacts-item-footer">
                            <a href="tel:+380991111111" class="contacts-link"
                                >+38 099 111 11 11</a
                            >
                        </li>
                    </ul>
                </section>
            </div>
        </footer>
    </body>
</html>
